@import "fonts"
@import "libs"
@import "vars"

a
	text-decoration: none
	color: inherit
	display: block

ul
	padding: 0
	list-style: none
p
	margin: 0

fieldset
	border: 0
	padding: 0

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.45
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	letter-spacing: 1.5px

.img-responsive
	display: block
	max-width: 100%
	height: auto


