@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.form-sidebar
		width: 35%
	.info_block
		.info__count
			.count__value
				font-size: 250px
			.count__text
				font-size: 32px
	.container-image
		.footer

	.container-image
		.footer
			.footer__nav
				.nav__list
					.list__item
						padding: 0 5px
						font-size: 10px
						text-align: center



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.form-sidebar
		width: 55%
		padding-top: 2em
		.sidebar__content
			padding: 2em 1em 0 2.75em
			.title__text-sub
				font-size: 2.3rem
			.btn__start
				width: 240px
				height: 65px
				line-height: 65px
				font-size: 24px
	.container-image
		.footer
			width: 45%
			.footer__nav
				.nav__list
					flex-direction: column
	.sidebar-third
		.sidebar__content
			.content__title
				font-size: 24px

@media only screen and (max-width : 550px)
	.container
		display: flex
		flex-direction: column
		.container-image
			width: 100%
			height: 300px
			.footer
				display: none
		.form-sidebar
			width: 100%
			margin-top: 50%
			padding: 0.7em 0 0 0
			&:before
				top: -35px
				left: 35px
			.sidebar__content
				padding: 2em 1em 
				.title__text-sub
					margin-top: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

