$default-font: "open-sans-bold", "Arial", sans-serif
$semi: "open-sans-semi", "Arial", sans-serif
$extra: "open-sans-extra", "Arial", sans-serif


// color
$start-bg: rgb(252,80,149)
$second-bg: rgb(252,137,80)
$third-bg: rgb(29,167,192)

$white: #fff
$purple: #54428E
$success: #0A8754
$lightSuccess: #82E682
$error: #FF5C5C
$grey: #ccc
$opacBlack: rgba(0, 0, 0, 0.3)
